# JamesMann.BotFramework

./: .gitignore  README.md
JamesMann.BotFramework.Dialogs/: JamesMann.BotFramework.Dialogs.csproj
JamesMann.BotFramework.Dialogs/Date/: DisambiguateDateDialog.cs  DisambiguateDateDialogStateWrapper.cs
JamesMann.BotFramework.Dialogs/Extensions/: RecognizerExtensions.cs  Resolution.cs
JamesMann.BotFramework.Dialogs/Time/: DisambiguateTimeDialog.cs  DisambiguateTimeDialogStateWrapper.cs
JamesMann.BotFramework.Middleware/: AzureAdAuthMiddleware.cs  IAuthTokenStorage.cs  JamesMann.BotFramework.Middleware.csproj  JamesMann.BotFramework.Middleware.sln  Resource.Designer.cs  Resource.resx  SentimentMiddleware.cs  SpellCheckMiddleware.cs  TypingMiddleware.cs
JamesMann.BotFramework.Middleware/Controllers/: AuthController.cs
JamesMann.BotFramework.Middleware/Extensions/: ActivityExtensions.cs  AzureAdExtensions.cs  CardExtensions.cs  SentimentExtensions.cs  SpellCheckExtensions.cs
JamesMann.BotFramework.Middleware/ServiceCredentials/: ApiKeyServiceClientCredentials.cs
