<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.1" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.0.1-preview" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.0.1-preview" />
    <PackageReference Include="Microsoft.Recognizers.Text" Version="1.0.10" />
    <PackageReference Include="Microsoft.Recognizers.Text.DataTypes.TimexExpression" Version="1.0.10" />
    <PackageReference Include="Microsoft.Recognizers.Text.DateTime" Version="1.0.10" />
  </ItemGroup>

  <PropertyGroup>
    <Authors>jamesemann;arafat</Authors>
    <Description>A collection of Bot Framework V4 extensions and dialogs. </Description>
    <PackageLicenseUrl>https://github.com/jamesemann/JamesMann.BotFramework/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jamesemann/JamesMann.BotFramework</PackageProjectUrl>
    <PackageTags>bot framework;cognitive services</PackageTags>
    <RepositoryUrl>https://github.com/jamesemann/JamesMann.BotFramework</RepositoryUrl>
  </PropertyGroup>
</Project>
